BookingSystem.Windows/Entrance.xaml

<Window x:Class="BookingSystem.Windows.Entrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingSystem.Windows"
        mc:Ignorable="d"
        Title="Entrance" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="100" Background="White" BorderBrush="LightGray" BorderThickness="2" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет!" FontWeight="Bold" FontSize="30" TextDecorations="Underline" Margin="0 0 0 20" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF8978BB" Offset="0.533"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <Button Content="Регистрация" Margin="0,0,10,0" Width="100" Click="Button_Reg_Click"/>
                    <Button Content="Войти" Width="100" Click="Button_Login_Click"/>
                </StackPanel>

                <Grid Margin="0 0 0 10">
                    <TextBox x:Name="texBoxLogin" Margin="0" Height="30" />
                    <TextBlock Text="Введите логин" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" Visibility="{Binding ElementName=texBoxLogin, Path=IsFocused, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                </Grid>

                <Grid Margin="0 0 0 10">
                    <PasswordBox x:Name="passBox" Margin="0" Height="30" />
                    <TextBlock Text="Введите пароль" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" Visibility="{Binding ElementName=passBox, Path=IsFocused, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                </Grid>

                <Button Content="Забыли пароль" 
                        Margin="0 20 0 0" 
                        Width="150" 
                        Click="Button_ForgotPassword_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>