BookingSystem/BookingForm.xaml

<Window x:Class="BookingSystem.BookingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Форма бронирования" Height="300" Width="400">
    <Grid Height="290" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Дата бронирования:" Margin="10,10,66,0" Height="29" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker" Margin="150,10,36,251" Grid.ColumnSpan="2"/>

        <Label Content="Начало:" Margin="10,50,131,207"/>
        <ComboBox x:Name="StartTimeComboBox" Margin="150,57,99,0" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Content="Конец:" Margin="10,90,91,164"/>
        <ComboBox x:Name="EndTimeComboBox" Margin="150,97,99,164" Grid.ColumnSpan="2"/>

        <Label Content="Дополнительные требования:" Margin="10,0,17,0" Height="26" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.361"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.328"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="AdditionalRequirementsTextBox" Margin="200,138,40,88" Grid.ColumnSpan="2"/>

        <Button Content="Забронировать" Margin="17,159,85,102" Click="BookButton_Click"/>
        <Button Content="Отменить" Margin="17,196,85,68" Click="CancelButton_Click" Width="100"/>
    </Grid>
</Window>