BookingSystem/RegistrationWindow.xaml

<Window x:Class="BookingSystem.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Tag" Value="Error">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Triggers>
                <Trigger Property="Tag" Value="Error">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Image Source="Resource/background.jpg" Stretch="UniformToFill"/>
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="100" Background="White" BorderBrush="LightGray" BorderThickness="2" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontWeight="Bold" FontSize="30" TextDecorations="Underline" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <Grid Margin="0 0 0 10">
                    <TextBox x:Name="LoginTextBox" Margin="0" Height="30" Tag="" TextChanged="LoginTextBox_TextChanged"/>
                    <TextBlock Text="Введите логин" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" 
                               Visibility="{Binding ElementName=LoginTextBox, Path=Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                    <TextBlock Text="Логин должен содержать не менее 3 символов" Foreground="LightGray" Margin="5,0,0,0" 
                               Visibility="{Binding ElementName=LoginTextBox, Path=Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                </Grid>

                <Grid Margin="0 0 0 10">
                    <PasswordBox x:Name="PasswordBox" Margin="0" Height="30" Tag=""/>
                    <TextBlock Text="Введите пароль" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" 
                               Visibility="{Binding ElementName=PasswordBox, Path=Password, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                    <TextBlock Text="Пароль должен содержать не менее 6 символов" Foreground="LightGray" Margin="5,0,0,0" 
                               Visibility="{Binding ElementName=PasswordBox, Path=Password, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                </Grid>

                <Grid Margin="0 0 0 10">
                    <PasswordBox x:Name="ConfirmPasswordBox" Margin="0" Height="30" Tag=""/>
                    <TextBlock Text="Повторите пароль" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" 
                               Visibility="{Binding ElementName=ConfirmPasswordBox, Path=Password, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                    <TextBlock Text="Введите тот же пароль" Foreground="LightGray" Margin="5,0,0,0" 
                               Visibility="{Binding ElementName=ConfirmPasswordBox, Path=Password, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                </Grid>

                <Grid Margin="0 0 0 10">
                    <TextBox x:Name="EmailTextBox" Margin="0" Height="30" Tag=""/>
                    <TextBlock Text="Email" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" 
                               Visibility="{Binding ElementName=EmailTextBox, Path=Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                    <TextBlock Text="Введите действующий email" Foreground="LightGray" Margin="5,0,0,0" 
                               Visibility="{Binding ElementName=EmailTextBox, Path=Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                </Grid>

                <Grid Margin="0 0 0 10">
                    <TextBox x:Name="PhoneTextBox" Margin="0" Height="30" Tag=""/>
                    <TextBlock Text="Номер телефона" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" 
                               Visibility="{Binding ElementName=PhoneTextBox, Path=Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                    <TextBlock Text="Введите номер телефона" Foreground="LightGray" Margin="5,0,0,0" 
                               Visibility="{Binding ElementName=PhoneTextBox, Path=Text, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                </Grid>

                <Button x:Name="RegisterButton" Content="Зарегистрироваться" 
                        Margin="0 20 0 0" 
                        Width="150" 
                        Click="Button_Reg_Click"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button x:Name="LoginButton" Content="Вход" Width="100" Click="LoginButton_Click" Margin="5"/>
                    <Button x:Name="ExitButton" Content="Выход" Width="100" Click="ExitButton_Click" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>